spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

welcome.message: Hello 


=spring.datasource.url= jdbc:mysql://localhost:3306/masakrator
=spring.datasource.username=root
=spring.datasource.password=
=spring.jpa.hibernate.ddl-auto=create-drop
